
{0:'BMW 3 Series Wagon',
1:'PEUGEOT 208 II',
2:'RENAULT CLIO V',
3:'PEUGEOT 2008 II',
4:'DACIA SANDERO 3',
5:'CITROEN C3 Ill',
6:'RENAULT CAPTUR II',
7:'PEUGEOT 3008 II',
8:'TOYOTA YARIS',
9:'DACIA DUSTER 2',
10:'RENAULT TWINGO lll',
11:'RENAULT MEGANE IV',
12:'CITROEN C3 AIRCR',
13:'FIAT 500',
14:'TESLA MODEL 3',
15:'VOLKSWAGEN POLO VI',
16: 'RENAULT ZOE',
17:'CITROEN CS AIRCR',
18:'PEUGEOT 5008 II',
19:'CITROEN C4 Ill',
20:'VOLKSWAGEN T-ROC',
21:'RENAULT ARKANA',
22:'HYUNDAI TUCSONlll',
23:'PEUGEOT 308 II',
24:'TOYOTA COROLLA',
25:'FORD PUMA',
26:'MINI MINI Ill',
27:'OPEL CORSA',
28:'TOYOTA C-HR',
29:'VOLKSWAGEN T-CROSS',
30:'MERCEDES CLASSE A'}
