
{0:'BMW 3 Series Wagon',
1:'CITROEN C3 Ill',
2:'CITROEN C3 AIRCR',
3:'CITROEN C4 Ill',
4:'CITROEN CS AIRCR',
5:'DACIA DUSTER 2',
6:'DACIA SANDERO 3',
7:'FIAT 500',
8:'FORD PUMA',
9:'HYUNDAI TUCSONII',
10:'MERCEDES CLASSE A',
11:'OPEL CORSA',
12:'PEUGEOT 2008 II',
13:'PEUGEOT 208 I',
14:'PEUGEOT 3008 II',
15:'PEUGEOT 308 I',
16:'PEUGEOT 5008 II',
17:'RENAULT ARKANA',
18:'RENAULT CAPTUR II',
19:'RENAULT CLIO V',
20:'RENAULT MEGANE IV',
21:'RENAULT TWINGO Ill',
22:'RENAULT ZOE',
23:'TESLA MODEL 3',
24:'TOYOTA C-HR',
25:'TOYOTA COROLLA',
26:'TOYOTA YARIS',
27:'VOLKSWAGEN POLO VI',
28:'VOLKSWAGEN T-CROSS',
29:'VOLKSWAGEN TROC'}
